<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Switch
        android:id="@+id/mySwitch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Power Saving"
        android:textOff="Off"
        android:textOn="On" />

    <CheckBox
        android:id="@+id/checkBox1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Wifi Unlock/Lock" 
        android:onClick="onCheckboxClicked"/>/>

    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="fill_horizontal"
        android:text="Action on Low Battery" 
        android:onClick="onCheckboxClicked"/>/>

    <CheckBox
        android:id="@+id/checkBox3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CheckBox3" 
        android:onClick="onCheckboxClicked"/>/>

    <TextView
        android:id="@+id/switchStatus"
        android:layout_width="match_parent"
        android:layout_height="82dp"
        android:layout_weight="0.36" />

    <WebView
        android:id="@+id/webview"
        android:layout_width="fill_parent"
        android:layout_height="134dp" />

</LinearLayout>